# anikku1

./: .gitattributes  BUILD.md  CHANGELOG.md  README.md  gradle.properties  local.properties  replit.md  replit.nix  settings.gradle.kts
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  airing-schedule-feature.md  android-build-env.md  navstyle-when.md  preference-collectasstate.md
.cache/lua-language-server/meta/Lua 5.4 en-us utf8/: basic.lua
.cache/nix/: binary-cache-v7.sqlite
.cache/replit/: toolchain.json
.cache/replit/env/: latest  latest.json
.cache/replit/modules/: lua-5.2  lua-5.2.res  python-3.11
.cache/replit/nix/: env.json
.github/scripts/: release_note_generate.sh
.github/workflows/: anikku1_debug_build.yml  build_benchmark.yml  build_dispatch_preview.yml  build_preview.yml  build_pull_request.yml  build_push.yml  build_release.yml  codeberg_mirror.yml  v7a_stable_release.yml
app/: build.gradle.kts  proguard-rules.pro  shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/domain/ui/: UiPreferences.kt
app/src/main/java/eu/kanade/presentation/webview/: WebViewScreenContent.kt
app/src/main/java/eu/kanade/tachiyomi/: App.kt
app/src/main/java/eu/kanade/tachiyomi/di/: AppModule.kt  PreferenceModule.kt
app/src/main/java/exh/log/: EHDebugModeOverlay.kt
app/src/main/java/exh/source/: BlacklistedSources.kt
app/src/main/java/mihon/feature/airingschedule/: AiringScheduleEntry.kt  AiringScheduleRepository.kt  AiringScheduleScreenModel.kt  AiringScheduleTab.kt  ScheduleDataRefreshWorker.kt  SchedulePreferences.kt  ScheduleRefreshWorker.kt  UploadDelayTracker.kt
app/src/main/res/values/: ic_banner_background.xml
buildSrc/: settings.gradle.kts
core/common/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/exh/source/: DomainSourceHelpers.kt
gradle/: aniyomi.versions.toml  libs.versions.toml
i18n-kmk/: build.gradle.kts
i18n-kmk/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/base/: strings.xml
presentation-core/: build.gradle.kts
source-api/: build.gradle.kts  consumer-proguard.pro
source-local/: build.gradle.kts
telemetry/src/firebase/kotlin/mihon/telemetry/: TelemetryConfig.kt
(+26 files in other folders)
